ZOOM_ACCOUNT_ID='zhTPwA8ZSVuXvqw2Y-EYuA'
ZOOM_CLIENT_ID='H8yAiHqTxm5ZPRGVlFpCg'
ZOOM_CLIENT_SECRET='X1zOPBiHx3M26FIAMdU6CNtDOL37LAV4'
SECRET_TOKEN='qESnq1vHTQalC7o65xjV2A'
VERIFY_TOKEN='UzeF9eBlRjWO5JE0M13l1A'
ZOOM_WEBHOOK_SECRET_TOKEN='qESnq1vHTQalC7o65xjV2A'

MQTT_BROKER ="7135442a5e904296bf8f44f17ea3feec.s1.eu.hivemq.cloud"  
MQTT_PORT='8883'                
MQTT_USERNAME ="tienhiep345"  
MQTT_PASSWORD ="Hiep2003"  